- name: ensure all server
  hosts: all
  become: true
  
  tasks:
  - name: run kubectl common on kube master machine
    command: "kubectl apply -f pod-01.yml"
  - name: create file
    file:
    dest: /root/file1.txt
    state: touch
